[33mcommit 384dff4a9d62de326b5bbf2cf5a02157f9ae36d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rajamech334 <rajamech334@gmail.com>
Date:   Wed May 3 15:55:00 2023 +0530

     first test

[33mcommit 7abe077965371ee31ee2e827d53c0d4bc4bbcf75[m
Author: rajamech334 <rajamech334@gmail.com>
Date:   Wed May 3 15:44:05 2023 +0530

    first commit

[33mcommit 2d1539654f24e73f46143f09279251e1153ea5a5[m
Author: pwskills <120041114+pwskills@users.noreply.github.com>
Date:   Mon Dec 19 23:08:25 2022 +0530

    init

[33mcommit f7bb4ae8e8701747a0802951d7da7e2363d5a647[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 20:19:34 2022 +0530

    Add files via upload

[33mcommit ed3f64533d346e358e3f7888acf6f726c24fb0be[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Thu Oct 27 22:15:26 2022 +0530

    Add files via upload

[33mcommit c8fdc77804738e61fdd90a4932487d78cb526e09[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Thu Oct 27 18:46:23 2022 +0530

    Add files via upload

[33mcommit 026bde6706eab98190e2cdc882aa34727a17fbb7[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Thu Oct 27 13:20:58 2022 +0530

    Update extensions.json

[33mcommit 08ef0e128d4f69882fad91f1dca67845c726ff96[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Tue Oct 25 18:21:01 2022 +0530

    added extensions and settings

[33mcommit c150704d06e2be96a60aac7f65f5e2558e3c4660[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sun Oct 23 01:43:53 2022 +0530

    added .gitignore file

[33mcommit b5d8800fa270856e1cf6f3628a493a3bd5b620a3[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sun Oct 23 01:41:42 2022 +0530

    added initial react project

[33mcommit 4a2ede9318acc3ee919877a99f65f079643dc386[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sun Oct 23 01:39:11 2022 +0530

    Initial commit
